Producer, Produced = 1, Consumed = 0*
Producer, Produced = 2, Consumed = 0**
Producer, Produced = 3, Consumed = 0***
Producer, Produced = 4, Consumed = 0****
Producer, Produced = 5, Consumed = 0*****
Producer, Produced = 6, Consumed = 0******
Producer, Produced = 7, Consumed = 0*******
Producer, Produced = 8, Consumed = 0********
Producer, Produced = 9, Consumed = 0*********
Producer, Produced = 10, Consumed = 0**********
Consumer, Produced = 10, Consumed = 1*********
Consumer, Produced = 10, Consumed = 2********
Consumer, Produced = 10, Consumed = 3*******
Consumer, Produced = 10, Consumed = 4******
Consumer, Produced = 10, Consumed = 5*****
Consumer, Produced = 10, Consumed = 6****
Consumer, Produced = 10, Consumed = 7***
Consumer, Produced = 10, Consumed = 8**
Consumer, Produced = 10, Consumed = 9*
Producer, Produced = 11, Consumed = 9**
Producer, Produced = 12, Consumed = 9***
Producer, Produced = 13, Consumed = 9****
Producer, Produced = 14, Consumed = 9*****
Producer, Produced = 15, Consumed = 9******
Producer, Produced = 16, Consumed = 9*******
Consumer, Produced = 16, Consumed = 10******
Producer, Produced = 17, Consumed = 10*******
Consumer, Produced = 17, Consumed = 11******
Producer, Produced = 18, Consumed = 11*******
Consumer, Produced = 18, Consumed = 12******
Producer, Produced = 19, Consumed = 12*******
Producer, Produced = 20, Consumed = 12********
Producer, Produced = 21, Consumed = 12*********
Producer, Produced = 22, Consumed = 12**********
Consumer, Produced = 22, Consumed = 13*********
Consumer, Produced = 22, Consumed = 14********
Consumer, Produced = 22, Consumed = 15*******
Consumer, Produced = 22, Consumed = 16******
Consumer, Produced = 22, Consumed = 17*****
Consumer, Produced = 22, Consumed = 18****
Producer, Produced = 23, Consumed = 18*****
Producer, Produced = 24, Consumed = 18******
Producer, Produced = 25, Consumed = 18*******
Producer, Produced = 26, Consumed = 18********
Producer, Produced = 27, Consumed = 18*********
Consumer, Produced = 27, Consumed = 19********
Producer, Produced = 28, Consumed = 19*********
Consumer, Produced = 28, Consumed = 20********
Consumer, Produced = 28, Consumed = 21*******
Producer, Produced = 29, Consumed = 21********
Producer, Produced = 30, Consumed = 21*********
Producer, Produced = 31, Consumed = 21**********
Consumer, Produced = 31, Consumed = 22*********
Consumer, Produced = 31, Consumed = 23********
Consumer, Produced = 31, Consumed = 24*******
Consumer, Produced = 31, Consumed = 25******
Consumer, Produced = 31, Consumed = 26*****
Consumer, Produced = 31, Consumed = 27****
Consumer, Produced = 31, Consumed = 28***
Consumer, Produced = 31, Consumed = 29**
Consumer, Produced = 31, Consumed = 30*
Consumer, Produced = 31, Consumed = 31
Producer, Produced = 32, Consumed = 31*
Producer, Produced = 33, Consumed = 31**
Producer, Produced = 34, Consumed = 31***
Producer, Produced = 35, Consumed = 31****
Producer, Produced = 36, Consumed = 31*****
Producer, Produced = 37, Consumed = 31******
Producer, Produced = 38, Consumed = 31*******
Producer, Produced = 39, Consumed = 31********
Producer, Produced = 40, Consumed = 31*********
Producer, Produced = 41, Consumed = 31**********
Consumer, Produced = 41, Consumed = 32*********
Consumer, Produced = 41, Consumed = 33********
Consumer, Produced = 41, Consumed = 34*******
Consumer, Produced = 41, Consumed = 35******
Consumer, Produced = 41, Consumed = 36*****
Producer, Produced = 42, Consumed = 36******
Producer, Produced = 43, Consumed = 36*******
Producer, Produced = 44, Consumed = 36********
Producer, Produced = 45, Consumed = 36*********
Consumer, Produced = 45, Consumed = 37********
Producer, Produced = 46, Consumed = 37*********
Producer, Produced = 47, Consumed = 37**********
Consumer, Produced = 47, Consumed = 38*********
Consumer, Produced = 47, Consumed = 39********
Consumer, Produced = 47, Consumed = 40*******
Consumer, Produced = 47, Consumed = 41******
Consumer, Produced = 47, Consumed = 42*****
Consumer, Produced = 47, Consumed = 43****
Consumer, Produced = 47, Consumed = 44***
Consumer, Produced = 47, Consumed = 45**
Consumer, Produced = 47, Consumed = 46*
Consumer, Produced = 47, Consumed = 47
Producer, Produced = 48, Consumed = 47*
Producer, Produced = 49, Consumed = 47**
Producer, Produced = 50, Consumed = 47***
Producer, Produced = 51, Consumed = 47****
Producer, Produced = 52, Consumed = 47*****
Producer, Produced = 53, Consumed = 47******
Producer, Produced = 54, Consumed = 47*******
Producer, Produced = 55, Consumed = 47********
Producer, Produced = 56, Consumed = 47*********
Producer, Produced = 57, Consumed = 47**********
Consumer, Produced = 57, Consumed = 48*********
Consumer, Produced = 57, Consumed = 49********
Consumer, Produced = 57, Consumed = 50*******
Consumer, Produced = 57, Consumed = 51******
Consumer, Produced = 57, Consumed = 52*****
Consumer, Produced = 57, Consumed = 53****
Consumer, Produced = 57, Consumed = 54***
Consumer, Produced = 57, Consumed = 55**
Consumer, Produced = 57, Consumed = 56*
Consumer, Produced = 57, Consumed = 57
Producer, Produced = 58, Consumed = 57*
Producer, Produced = 59, Consumed = 57**
Producer, Produced = 60, Consumed = 57***
Producer, Produced = 61, Consumed = 57****
Producer, Produced = 62, Consumed = 57*****
Producer, Produced = 63, Consumed = 57******
Producer, Produced = 64, Consumed = 57*******
Producer, Produced = 65, Consumed = 57********
Producer, Produced = 66, Consumed = 57*********
Producer, Produced = 67, Consumed = 57**********
Consumer, Produced = 67, Consumed = 58*********
Consumer, Produced = 67, Consumed = 59********
Consumer, Produced = 67, Consumed = 60*******
Consumer, Produced = 67, Consumed = 61******
Consumer, Produced = 67, Consumed = 62*****
Consumer, Produced = 67, Consumed = 63****
Consumer, Produced = 67, Consumed = 64***
Consumer, Produced = 67, Consumed = 65**
Consumer, Produced = 67, Consumed = 66*
Consumer, Produced = 67, Consumed = 67
Producer, Produced = 68, Consumed = 67*
Producer, Produced = 69, Consumed = 67**
Producer, Produced = 70, Consumed = 67***
Producer, Produced = 71, Consumed = 67****
Producer, Produced = 72, Consumed = 67*****
Producer, Produced = 73, Consumed = 67******
Producer, Produced = 74, Consumed = 67*******
Producer, Produced = 75, Consumed = 67********
Producer, Produced = 76, Consumed = 67*********
Producer, Produced = 77, Consumed = 67**********
Consumer, Produced = 77, Consumed = 68*********
Consumer, Produced = 77, Consumed = 69********
Consumer, Produced = 77, Consumed = 70*******
Consumer, Produced = 77, Consumed = 71******
Consumer, Produced = 77, Consumed = 72*****
Consumer, Produced = 77, Consumed = 73****
Consumer, Produced = 77, Consumed = 74***
Consumer, Produced = 77, Consumed = 75**
Consumer, Produced = 77, Consumed = 76*
Consumer, Produced = 77, Consumed = 77
Producer, Produced = 78, Consumed = 77*
Producer, Produced = 79, Consumed = 77**
Producer, Produced = 80, Consumed = 77***
Producer, Produced = 81, Consumed = 77****
Producer, Produced = 82, Consumed = 77*****
Producer, Produced = 83, Consumed = 77******
Producer, Produced = 84, Consumed = 77*******
Producer, Produced = 85, Consumed = 77********
Producer, Produced = 86, Consumed = 77*********
Producer, Produced = 87, Consumed = 77**********
Consumer, Produced = 87, Consumed = 78*********
Consumer, Produced = 87, Consumed = 79********
Consumer, Produced = 87, Consumed = 80*******
Consumer, Produced = 87, Consumed = 81******
Consumer, Produced = 87, Consumed = 82*****
Consumer, Produced = 87, Consumed = 83****
Consumer, Produced = 87, Consumed = 84***
Consumer, Produced = 87, Consumed = 85**
Consumer, Produced = 87, Consumed = 86*
Consumer, Produced = 87, Consumed = 87
Producer, Produced = 88, Consumed = 87*
Producer, Produced = 89, Consumed = 87**
Producer, Produced = 90, Consumed = 87***
Producer, Produced = 91, Consumed = 87****
Producer, Produced = 92, Consumed = 87*****
Producer, Produced = 93, Consumed = 87******
Producer, Produced = 94, Consumed = 87*******
Producer, Produced = 95, Consumed = 87********
Producer, Produced = 96, Consumed = 87*********
Producer, Produced = 97, Consumed = 87**********
Consumer, Produced = 97, Consumed = 88*********
Consumer, Produced = 97, Consumed = 89********
Consumer, Produced = 97, Consumed = 90*******
Consumer, Produced = 97, Consumed = 91******
Consumer, Produced = 97, Consumed = 92*****
Consumer, Produced = 97, Consumed = 93****
Consumer, Produced = 97, Consumed = 94***
Consumer, Produced = 97, Consumed = 95**
Consumer, Produced = 97, Consumed = 96*
Consumer, Produced = 97, Consumed = 97
Producer, Produced = 98, Consumed = 97*
Producer, Produced = 99, Consumed = 97**
Producer, Produced = 100, Consumed = 97***
Consumer, Produced = 100, Consumed = 98**
Consumer, Produced = 100, Consumed = 99*
Consumer, Produced = 100, Consumed = 100
