Producer, Produced = 1, Consumed = 0*
Producer, Produced = 2, Consumed = 0**
Producer, Produced = 3, Consumed = 0***
Producer, Produced = 4, Consumed = 0****
Producer, Produced = 5, Consumed = 0*****
Consumer, Produced = 5, Consumed = 1****
Consumer, Produced = 5, Consumed = 2***
Consumer, Produced = 5, Consumed = 3**
Consumer, Produced = 5, Consumed = 4*
Consumer, Produced = 5, Consumed = 5
Producer, Produced = 6, Consumed = 5*
Producer, Produced = 7, Consumed = 5**
Producer, Produced = 8, Consumed = 5***
Producer, Produced = 9, Consumed = 5****
Producer, Produced = 10, Consumed = 5*****
Consumer, Produced = 10, Consumed = 6****
Producer, Produced = 11, Consumed = 6*****
Producer, Produced = 12, Consumed = 6******
Producer, Produced = 13, Consumed = 6*******
Producer, Produced = 14, Consumed = 6********
Producer, Produced = 15, Consumed = 6*********
Producer, Produced = 16, Consumed = 6**********
Consumer, Produced = 16, Consumed = 7*********
Consumer, Produced = 16, Consumed = 8********
Consumer, Produced = 16, Consumed = 9*******
Consumer, Produced = 16, Consumed = 10******
Consumer, Produced = 16, Consumed = 11*****
Consumer, Produced = 16, Consumed = 12****
Consumer, Produced = 16, Consumed = 13***
Producer, Produced = 17, Consumed = 13****
Consumer, Produced = 17, Consumed = 14***
Producer, Produced = 18, Consumed = 14****
Producer, Produced = 19, Consumed = 14*****
Producer, Produced = 20, Consumed = 14******
Producer, Produced = 21, Consumed = 14*******
Producer, Produced = 22, Consumed = 14********
Producer, Produced = 23, Consumed = 14*********
Producer, Produced = 24, Consumed = 14**********
Consumer, Produced = 24, Consumed = 15*********
Consumer, Produced = 24, Consumed = 16********
Consumer, Produced = 24, Consumed = 17*******
Consumer, Produced = 24, Consumed = 18******
Consumer, Produced = 24, Consumed = 19*****
Producer, Produced = 25, Consumed = 19******
Producer, Produced = 26, Consumed = 19*******
Producer, Produced = 27, Consumed = 19********
Producer, Produced = 28, Consumed = 19*********
Producer, Produced = 29, Consumed = 19**********
Consumer, Produced = 29, Consumed = 20*********
Consumer, Produced = 29, Consumed = 21********
Consumer, Produced = 29, Consumed = 22*******
Consumer, Produced = 29, Consumed = 23******
Consumer, Produced = 29, Consumed = 24*****
Producer, Produced = 30, Consumed = 24******
Consumer, Produced = 30, Consumed = 25*****
Producer, Produced = 31, Consumed = 25******
Producer, Produced = 32, Consumed = 25*******
Producer, Produced = 33, Consumed = 25********
Producer, Produced = 34, Consumed = 25*********
Producer, Produced = 35, Consumed = 25**********
Consumer, Produced = 35, Consumed = 26*********
Consumer, Produced = 35, Consumed = 27********
Consumer, Produced = 35, Consumed = 28*******
Consumer, Produced = 35, Consumed = 29******
Consumer, Produced = 35, Consumed = 30*****
Consumer, Produced = 35, Consumed = 31****
Producer, Produced = 36, Consumed = 31*****
Producer, Produced = 37, Consumed = 31******
Producer, Produced = 38, Consumed = 31*******
Producer, Produced = 39, Consumed = 31********
Producer, Produced = 40, Consumed = 31*********
Producer, Produced = 41, Consumed = 31**********
Consumer, Produced = 41, Consumed = 32*********
Consumer, Produced = 41, Consumed = 33********
Consumer, Produced = 41, Consumed = 34*******
Consumer, Produced = 41, Consumed = 35******
Consumer, Produced = 41, Consumed = 36*****
Producer, Produced = 42, Consumed = 36******
Consumer, Produced = 42, Consumed = 37*****
Producer, Produced = 43, Consumed = 37******
Producer, Produced = 44, Consumed = 37*******
Consumer, Produced = 44, Consumed = 38******
Producer, Produced = 45, Consumed = 38*******
Producer, Produced = 46, Consumed = 38********
Producer, Produced = 47, Consumed = 38*********
Producer, Produced = 48, Consumed = 38**********
Consumer, Produced = 48, Consumed = 39*********
Consumer, Produced = 48, Consumed = 40********
Consumer, Produced = 48, Consumed = 41*******
Consumer, Produced = 48, Consumed = 42******
Consumer, Produced = 48, Consumed = 43*****
Producer, Produced = 49, Consumed = 43******
Producer, Produced = 50, Consumed = 43*******
Producer, Produced = 51, Consumed = 43********
Producer, Produced = 52, Consumed = 43*********
Producer, Produced = 53, Consumed = 43**********
Consumer, Produced = 53, Consumed = 44*********
Consumer, Produced = 53, Consumed = 45********
Consumer, Produced = 53, Consumed = 46*******
Consumer, Produced = 53, Consumed = 47******
Consumer, Produced = 53, Consumed = 48*****
Consumer, Produced = 53, Consumed = 49****
Consumer, Produced = 53, Consumed = 50***
Consumer, Produced = 53, Consumed = 51**
Consumer, Produced = 53, Consumed = 52*
Consumer, Produced = 53, Consumed = 53
Producer, Produced = 54, Consumed = 53*
Producer, Produced = 55, Consumed = 53**
Producer, Produced = 56, Consumed = 53***
Producer, Produced = 57, Consumed = 53****
Producer, Produced = 58, Consumed = 53*****
Consumer, Produced = 58, Consumed = 54****
Producer, Produced = 59, Consumed = 54*****
Producer, Produced = 60, Consumed = 54******
Producer, Produced = 61, Consumed = 54*******
Producer, Produced = 62, Consumed = 54********
Producer, Produced = 63, Consumed = 54*********
Producer, Produced = 64, Consumed = 54**********
Consumer, Produced = 64, Consumed = 55*********
Consumer, Produced = 64, Consumed = 56********
Consumer, Produced = 64, Consumed = 57*******
Consumer, Produced = 64, Consumed = 58******
Consumer, Produced = 64, Consumed = 59*****
Producer, Produced = 65, Consumed = 59******
Producer, Produced = 66, Consumed = 59*******
Producer, Produced = 67, Consumed = 59********
Producer, Produced = 68, Consumed = 59*********
Producer, Produced = 69, Consumed = 59**********
Consumer, Produced = 69, Consumed = 60*********
Consumer, Produced = 69, Consumed = 61********
Consumer, Produced = 69, Consumed = 62*******
Consumer, Produced = 69, Consumed = 63******
Consumer, Produced = 69, Consumed = 64*****
Producer, Produced = 70, Consumed = 64******
Consumer, Produced = 70, Consumed = 65*****
Producer, Produced = 71, Consumed = 65******
Producer, Produced = 72, Consumed = 65*******
Producer, Produced = 73, Consumed = 65********
Producer, Produced = 74, Consumed = 65*********
Producer, Produced = 75, Consumed = 65**********
Consumer, Produced = 75, Consumed = 66*********
Consumer, Produced = 75, Consumed = 67********
Consumer, Produced = 75, Consumed = 68*******
Consumer, Produced = 75, Consumed = 69******
Consumer, Produced = 75, Consumed = 70*****
Producer, Produced = 76, Consumed = 70******
Producer, Produced = 77, Consumed = 70*******
Producer, Produced = 78, Consumed = 70********
Producer, Produced = 79, Consumed = 70*********
Producer, Produced = 80, Consumed = 70**********
Consumer, Produced = 80, Consumed = 71*********
Consumer, Produced = 80, Consumed = 72********
Consumer, Produced = 80, Consumed = 73*******
Consumer, Produced = 80, Consumed = 74******
Consumer, Produced = 80, Consumed = 75*****
Producer, Produced = 81, Consumed = 75******
Consumer, Produced = 81, Consumed = 76*****
Producer, Produced = 82, Consumed = 76******
Producer, Produced = 83, Consumed = 76*******
Producer, Produced = 84, Consumed = 76********
Producer, Produced = 85, Consumed = 76*********
Producer, Produced = 86, Consumed = 76**********
Consumer, Produced = 86, Consumed = 77*********
Consumer, Produced = 86, Consumed = 78********
Consumer, Produced = 86, Consumed = 79*******
Consumer, Produced = 86, Consumed = 80******
Consumer, Produced = 86, Consumed = 81*****
Producer, Produced = 87, Consumed = 81******
Consumer, Produced = 87, Consumed = 82*****
Producer, Produced = 88, Consumed = 82******
Producer, Produced = 89, Consumed = 82*******
Producer, Produced = 90, Consumed = 82********
Producer, Produced = 91, Consumed = 82*********
Producer, Produced = 92, Consumed = 82**********
Consumer, Produced = 92, Consumed = 83*********
Consumer, Produced = 92, Consumed = 84********
Consumer, Produced = 92, Consumed = 85*******
Consumer, Produced = 92, Consumed = 86******
Consumer, Produced = 92, Consumed = 87*****
Producer, Produced = 93, Consumed = 87******
Consumer, Produced = 93, Consumed = 88*****
Producer, Produced = 94, Consumed = 88******
Producer, Produced = 95, Consumed = 88*******
Producer, Produced = 96, Consumed = 88********
Producer, Produced = 97, Consumed = 88*********
Producer, Produced = 98, Consumed = 88**********
Consumer, Produced = 98, Consumed = 89*********
Consumer, Produced = 98, Consumed = 90********
Consumer, Produced = 98, Consumed = 91*******
Consumer, Produced = 98, Consumed = 92******
Consumer, Produced = 98, Consumed = 93*****
Consumer, Produced = 98, Consumed = 94****
Consumer, Produced = 98, Consumed = 95***
Consumer, Produced = 98, Consumed = 96**
Consumer, Produced = 98, Consumed = 97*
Consumer, Produced = 98, Consumed = 98
Producer, Produced = 99, Consumed = 98*
Producer, Produced = 100, Consumed = 98**
Consumer, Produced = 100, Consumed = 99*
Consumer, Produced = 100, Consumed = 100
