<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>if(exp)S</right>
	</production>
	<production>
		<left>S</left>
		<right>if(exp)SelseS</right>
	</production>
	<production>
		<left>S</left>
		<right>while(exp)S</right>
	</production>
	<production>
		<left>S</left>
		<right>for(init;exp;update)S</right>
	</production>
	<production>
		<left>S</left>
		<right>for(;;)S</right>
	</production>
	<production>
		<left>S</left>
		<right>for(init;;)S</right>
	</production>
	<production>
		<left>S</left>
		<right>for(;exp;)S</right>
	</production>
	<production>
		<left>S</left>
		<right>for(;;update)S</right>
	</production>
	<production>
		<left>S</left>
		<right>for(init;exp;)S</right>
	</production>
	<production>
		<left>S</left>
		<right>for(init;;update)S</right>
	</production>
	<production>
		<left>S</left>
		<right>for(;exp;update)S</right>
	</production>
	<production>
		<left>S</left>
		<right>stmt</right>
	</production>
</structure>